canvas {
    border: 3px solid #F38630;
    padding: 10px;
}

.uploadCanvas {
    border: 3px solid #F38630;
}

.puzzle {
    border: 1px solid black;
}

body {
    background: #E0E4CC;
    color: #FA6900;
}

.center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.button {
    background-color: #F38630;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {
    background-color: #F38630;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.main-container {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.second-container {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.guide-container {
    grid-column: 1;
    margin-top: 60px;
}

.difficulty-container {
    grid-column: 2;
    margin-top: 60px;
}

.puzzle-container {
    grid-column: 1;
}

.upload-container {
    grid-column: 2;
}

footer {
    position: absolute;
    height: 35px;
    width: 100%;
    background-color: #F38630;
    bottom: 0;
}

.copyright {
    position: absolute;
    width: 100%;
    color: #fff;
    text-align: center;
    bottom: 0;
}